<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>câu lệnh nhận giá trị từ một ô input</title>
</head>
<body>
<input type="text"  id="nhapso1" >
<input type="text"  id="nhapso2" >
<input type="button"  onclick="tinhtoan()" value="an vao">
<h1 id="ketqua">ketqua</h1>

<script>
function tinhtoan() {
    let a = document.getElementById('nhapso1').value
    let b = document.getElementById('nhapso2').value
    document.getElementById('ketqua').innerHTML = 's ='+ a * b
}





</script>




</body>
</html>